<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISV Book Store</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <header>
        <h1>ISV Book Store</h1>
        <div class="bookdetail">
            <!-- <button><a href="cart.html" class="view-cart-button">View Cart</a> -->
            <a href="index.html" id="cart-button">Book Details</a>
        </div>
        <div class="cart">
            <!-- <button><a href="cart.html" class="view-cart-button">View Cart</a> -->
            <a href="cart.html" id="cart-button">Shopping Cart (<span id="cart-count">0</span>)</a>
        </div>
    </header>
    <section>
    <div class="backimg"></div>   
    <div class="main">
            <h1>WELCOME TO<br><span>BOOK STORE</span></h1>
            <P>Welcome to our Online Bookstore, where your literary journey begins with a click. We offer a diverse selection of books ranging from timeless classics to contemporary bestsellers, all curated to satisfy your reading preferences. Our intuitive website allows you to explore featured books, delve into detailed descriptions, and easily add your favorites to your shopping cart. Whether you’re a casual reader or a book enthusiast, our user-friendly interface and efficient checkout process ensure a seamless shopping experience. Discover your next great read today and enjoy the convenience of browsing and purchasing books from the comfort of your home.
            </P>
            
    <!-- <div>
    <img src="image/images1.jpg" alt="images1"> -->
    </div>
</div>

</section>
    <script src="script.js"></script>

</body>
</html>


